
# 1장 R 데이터 분석 입문

# 1.1 R 소개
# 문자형 벡터 생성
sen <- 'hello world!'

# 벡터 sen을 콘솔창에 출력
print(x = sen)

# 벡터 sen의 클래스 확인
class(x = sen)

# 벡터 sen의 원소 개수 확인
length(x = sen)


# 1.2 R 객체의 특징
# a에 1, b에 2를 할당
a <- 1
b <- 2

# a에 b를 할당하면 b의 값이 a로 전달
a <- b
# b에 3을 할당해도 a의 값은 2로 유지
b <- 3

# a와 b를 콘솔창에 출력
print(x = a); print(x = b)

# 객체명이 숫자로 시작하면 에러 발생
1a <- 3

# 객체명을 숫자로 시작하려면 백틱으로 감싸주어야 하며,
# 객체를 출력할 때에도 백틱을 사용해야 함
`1a` <- 3
print(x = `1a`)

# 백틱 대신 따옴표로 객체를 생성할 수 있지만,
# 출력할 때에는 문자열로 인식되므로 백틱을 사용해야 함
'2a' <- 4
print(x = '2a')


## End of Document
